[models]
model_path = /assets/model/new_model_cuptip.pt 

[files]
save_raw = /assets/img/raw
save_result = /assets/img/res
save_confirmation = /assets/img/confirmation
bb_color = /assets/bin/bb_color.json

[logs]
engine_log = /assets/logs/engine
confirmation_record = /logs/res_record